Repository: WinFunan/VeriRandom
Catalog: SecRandom/Langs/SettingsPages/General/Verification/Resources.*.resx
Languages: ja_jp

# Page_Title
source: Draw Verification
ja_jp: 抽選検証

# S_Verification
source: Verifiable Draws
ja_jp: 検証可能な抽選

# C_WitnessNoticeTitle
source: Server Verification
ja_jp: サーバー検証

# M_WitnessModeNotice
source: Ordinary mode draws locally immediately, works offline, and saves a locally replayable proof. When online, new proofs are submitted for server replay verification in the background and a third-party time stamp is requested (the proof digest only — never the roster or draw content). Historical proofs are not uploaded automatically; you can upload them manually on the verification website. Proofs form an append-only hash chain, so later edits, deleted proofs, and a wiped-and-rebuilt chain are all detectable, and each proof commits a digest of the record-id-to-name mapping of the roster it used, so editing the list afterwards is detectable too. It does not prove that the local program, random seed, or roster was unchanged before the draw, nor rule out filtering the roster before drawing.
ja_jp: 通常モードはローカルですぐに抽選し、オフラインでも利用して再現可能な証明を保存できます。オンライン時は新しい証明をバックグラウンドでサーバーへ送って再現検証し、第三者タイムスタンプも取得します（送るのは証明のダイジェストのみで、名簿や抽選内容は送りません）。オフラインで保存した履歴証明は自動送信されません。証明は追記型ハッシュチェーンとして保存されるため、事後の改変・証明の削除・チェーンの作り直しを検出できます。また証明は使用した名簿のレコード ID と表示情報の対応ダイジェストを約束するため、抽選後に名簿を書き換えても検出できます。ただし抽選前のローカルアプリ、乱数種、名簿の変更や、抽選前の名簿の絞り込みは証明しません。

# S_VerificationMode
source: Verifiable draw mode
ja_jp: 検証可能な抽選モード

# S_VerificationMode_D
source: Ordinary mode draws locally while offline and can be verified manually later; formal notarization has the server lock the candidate pool, generate random material, and calculate the final result
ja_jp: 通常モードはオフラインでローカル抽選し、後で手動検証でき、正式公証モードではサーバーが候補プールを固定し、乱数材料を生成して結果を計算します

# O_VerificationMode_Local
source: Ordinary mode
ja_jp: 通常モード

# O_VerificationMode_Server
source: Formal notarization
ja_jp: 正式公証モード

# C_ModeConfirmTitle
source: Switch Verifiable Draw Mode
ja_jp: 検証可能な抽選モードを切り替え

# C_ModeConfirmSwitch
source: I have read this and want to switch
ja_jp: 内容を読み、切り替えます

# C_Cancel
source: Cancel
ja_jp: キャンセル

# C_ModeReadConfirm
source: I have read and understood the limitations above.
ja_jp: 上記の制限を読み、理解しました。

# M_ModeConfirmLocal
source: Ordinary mode draws locally immediately, works offline, and saves a replayable proof. When online, the app submits one replay-signing request to fair.sectl.cn in the background only for each newly completed ordinary draw and requests a third-party time stamp (the proof digest only — never the roster or draw content). Offline or failed historical proofs are not uploaded automatically. Proofs form an append-only hash chain, so later edits, deleted proofs, and a wiped-and-rebuilt chain are detectable; the service also remembers the chain head it has seen for each device, so rebuilding after deleting the local proofs is reported as a backwards chain position. Each proof commits a digest of the "record id to name/number/group" mapping of the roster it used, so editing the list afterwards to point a winning record at someone else is detectable. It cannot prove that the local program, real roster, or random seed was unchanged before the draw, nor rule out repeated trials and selection before the draw, or filtering the roster before drawing.
ja_jp: 通常モードはローカルですぐに抽選し、オフラインでも再現可能な証明を保存します。オンライン時、アプリは新しく完了した通常抽選ごとに fair.sectl.cn へ再現署名要求を1回だけバックグラウンド送信し、第三者タイムスタンプも取得します（送るのは証明のダイジェストのみで、名簿や抽選内容は送りません）。オフラインや失敗した履歴証明は自動送信されません。 証明は追記型ハッシュチェーンとして保存されるため、事後の改変・証明の削除・チェーンの作り直しを検出できます。サーバーは端末ごとに確認したチェーン先頭も記憶するため、ローカル証明を全て消して作り直すとチェーン位置の後退として報告されます。 証明は使用した名簿の「レコード ID → 氏名・学籍番号・グループ」の対応ダイジェストを約束するため、抽選後に名簿を書き換えて当選レコードを別人に向ける行為も検出できます。 抽選前のローカルアプリ、実際の名簿、乱数種が変更されていないことや、事前に何度も試して結果を選んでいないこと、抽選前に名簿を絞り込んでいないことは証明できません。

# M_ModeConfirmFormal
source: The following is SecRandom's (upstream project's) description, with minor punctuation adjustments and annotations "Formal notarization" first locks this anonymous candidate pool, weights, and rules at fair.sectl.cn; the server then generates random material, calculates the final result, and stores an "immutable official proof" (here referring to SECTL, the unincorporated organization that controls this product's upstream project) If network instability, disconnection, service unavailability, device failure, or force majeure prevents a completed server proof, this "formal notarization" produces no local substitute result and does not fall back to ordinary mode. After the server confirms the lock, the candidate pool, weights, rules, random material, and result cannot be replaced, supplemented, or recalculated in the same flow; any new draw can only be a separate, independent "notarization" It prevents replacement of local draw code, random seeds, or result files during the locked flow, but it still cannot prove that the real roster is complete and authentic, or that the candidate pool was not manually filtered before submission
ja_jp: 以下は SecRandom（上流プロジェクト）による説明で、句読点を少し調整し注記を加えたものです 「正式公証」モードは、まず今回の匿名候補プール・重み・ルールを fair.sectl.cn に固定します。その後サーバーが乱数材料を生成し、最終結果を計算して「不変の公式証明」（ここでは本製品の上流製品を管理する非法人組織 SECTL を指します）を保存します 通信障害、切断、サービス停止、端末故障その他の不可抗力によりサーバーの完了証明が得られない場合、この「正式公証」はローカルの代替結果を生成せず、通常モードへ自動的に切り替わることもありません。サーバーが固定を確認した後は、候補プール、重み、ルール、乱数材料、結果を同一フロー内で置換・追加抽選・再計算することはできません。新しい抽選は別の独立した「公証」としてのみ行えます これにより、固定されたフロー内でローカル抽選コード、乱数種、結果ファイルが置換されることを防げますが、現実の名簿が完全かつ真正であることや、送信前に候補プールが人為的に絞り込まれていないことは依然として証明できません

# M_ModeConfirmFormalNoticeTitle
source: Note
ja_jp: 注意

# M_ModeConfirmFormalNotice
source: This feature is provided by upstream SecRandom, which named it "formal notarization"; that name is upstream's own description of its feature and does not mean VeriRandom evaluates its legal nature or effect. Using this feature submits data to SECTL servers under SecRandom's terms of service and privacy policy. For the feature's exact mechanism and effect, rely on SECTL's official documentation. In this build, the mechanism included in this feature treats the SecRandom central server as its "sole trust" root; qualifying wording such as "sole" is an objective technical description and does not constitute an express or implied evaluation
ja_jp: この機能は上流の SecRandom が提供するもので、上流が「正式公証」と命名しています。この名称は上流による自機能の説明であり、VeriRandom がその法的性質や効力について評価するものではありません。この機能を利用すると、データは SECTL のサーバーへ送信され、SecRandom の利用規約とプライバシーポリシーが適用されます。機能の具体的な仕組みと効力については SECTL の公式説明を基準にしてください。このビルドでは、この機能に含まれる仕組みは SecRandom 中央サーバーを「唯一の信頼」根としています。「唯一」などの限定的な表現は客観的な技術記述であり、明示的または暗示的な評価を構成しません

# M_ModeConfirmFormalWarning
source: Before relying on this feature as evidence that must have legal effect, strictly confirm whether it actually meets your requirements
ja_jp: 法的効力を要する証明として用いる前に、この機能が要件に正確に適合するかを厳密に確認することを推奨します

# C_ModeConfirmSecRandomServices
source: I have read and agree to the SecRandom online-services notice and disclaimer above
ja_jp: 上記の SecRandom オンラインサービスに関する説明と免責事項を読み、同意します

# S_TimestampAuthority
source: Time-stamp service (TSA)
ja_jp: タイムスタンプサービス（TSA）

# S_TimestampAuthority_D
source: On by default; every proof requests an RFC 3161 time stamp from the WoTrus TSA and only the proof digest is sent. Turning it off stops time stamping, and beacon matching then loses its period anchor and can only go back to the pulse through the index recorded in the reference proof
ja_jp: 既定で有効です。有効にすると各証明は沃通（WoTrus）TSA に RFC 3161 タイムスタンプを要求し、送信するのは証明のダイジェストのみです。無効にするとタイムスタンプを取得しなくなり、ビーコン照合は周期のアンカーを失い、参考証明に記録されたパルス索引からのみ遡れます

# C_TimestampDisableTitle
source: Turn off the time-stamp service
ja_jp: タイムスタンプサービスを無効にする

# C_TimestampDisableBody
source: Without time stamps a proof has no anchor that is independent of the SecRandom service. Beacon verification also loses its period anchor: it can still fetch the pulse by the index recorded in the reference proof, but it can no longer match that pulse against the period the proof was stamped in, including the previous period inside the tolerance. Turn this off only if you understand both effects
ja_jp: 無効にすると、証明は SecRandom サービスから独立した時刻のアンカーを失います。さらにビーコン照合も周期のアンカーを失い、参考証明に記録されたパルス索引でパルスを取得できても、タイムスタンプの周期（許容範囲内の前周期を含む）と突き合わせることはできません。影響を理解した上でのみ無効にしてください

# C_TimestampDisableConfirm
source: I understand and still want to turn it off
ja_jp: 理解した上で無効にします

# S_AttestationUpload
source: Submit for signature verification after a draw
ja_jp: 抽選後の署名検証への自動送信

# S_AttestationUpload_D
source: Whether an ordinary draw is submitted automatically to SECTL servers for signing and server-side replay verification. Unavailable until the cross-border data transfer notice is accepted on the privacy settings page. There is no default here: nothing is submitted while it is unchosen
ja_jp: 通常モードの抽選完了後に、SECTL のサーバーへ署名とサーバー側での再現検証を自動で要求するかどうか。越境データ移転に関するお知らせに同意するまで利用できません（プライバシー設定ページで先に確認してください）。ここには既定値がなく、未選択の間は何も送信されません

# S_ProofFolder
source: Draw proof files
ja_jp: 抽選証明ファイル

# S_ProofFolder_D
source: Proofs are saved by date automatically; open the folder to upload .srproof.json files to the verification website
ja_jp: 証明は日付ごとに自動保存され、フォルダーを開くと .srproof.json を検証サイトへアップロードできます

# C_OpenProofFolder
source: Open proof folder
ja_jp: 証明フォルダーを開く

# C_OpenVerificationWebsite
source: Open verification website
ja_jp: 検証サイトを開く

# S_LocalProofStorageLimit
source: Local proof storage limit
ja_jp: ローカル証明の容量上限

# S_LocalProofStorageLimit_D
source: After each new proof, the oldest proof files are deleted when this limit is exceeded; 64 MB by default
ja_jp: 新しい証明を生成した後、上限を超えると古い証明を自動削除し、既定は 64 MB

# S_LocalProofRetention
source: Local proof retention
ja_jp: ローカル証明の保存期間

# S_LocalProofRetention_D
source: Only local .srproof.json files are cleaned; shared website links are not affected; expired files are removed when the next proof is generated
ja_jp: 端末内の .srproof.json だけを整理し、共有リンクには影響せず、次の証明生成時に期限切れファイルを削除します

# O_Retention_7
source: 7 days
ja_jp: 7日

# O_Retention_15
source: 15 days
ja_jp: 15日

# O_Retention_30
source: 30 days
ja_jp: 30日

# O_Retention_60
source: 60 days
ja_jp: 60日

# O_Retention_90
source: 90 days
ja_jp: 90日

# O_Retention_Never
source: Never clear
ja_jp: 削除しない

# C_StatusTitle
source: Draw Verification
ja_jp: 抽選検証

# M_ServerWitnessedProof
source: Server replay verification succeeded; the proof was saved.
ja_jp: サーバーによる再現検証に成功し、証明を保存しました。

# M_LocalFallbackProof
source: The server is temporarily unavailable. A locally replayable proof was saved; you can upload it to the verification website later.
ja_jp: サーバーを一時利用できません。ローカルで再現可能な証明を保存しました。後で検証サイトへアップロードできます。

# S_ProofQueue
source: Proof submission queue
ja_jp: 証明の送信キュー

# S_ProofQueue_D
source: Ordinary-mode proofs are saved immediately and submitted for server replay verification in the background, failures are retried automatically, and submission resumes after reconnecting or restarting
ja_jp: 通常モードの証明はすぐに保存され、バックグラウンドでサーバーの再現検証へ送信され、失敗時は自動で再試行し、再接続や再起動後も送信を続けます

# C_RetryProofQueue
source: Retry now
ja_jp: 今すぐ再試行

# M_ProofQueueIdle
source: All proofs have been submitted for server verification
ja_jp: すべての証明をサーバー検証へ送信済みです

# M_ProofQueuePending
source: {0} awaiting submission
ja_jp: 送信待ち {0} 件

# M_ProofQueueFailed
source: {0} failed
ja_jp: 送信失敗 {0} 件

# M_ProofQueueConflict
source: {0} proof files changed during submission
ja_jp: 送信中に変更された証明ファイル {0} 件

# S_ProofIntegrity
source: Proof chain integrity
ja_jp: 証明チェーンの整合性

# S_ProofIntegrity_D
source: Checks whether the local proof hash chain is continuous and unmodified; the local chain only makes deletion and edits visible, it cannot prove that no earlier record was removed
ja_jp: 端末内の証明ハッシュチェーンが連続していて改変されていないかを検証します。ローカルのチェーンは削除や改変を可視化するだけで、それ以前の記録が削除されていないことは証明できません

# C_VerifyProofs
source: Verify now
ja_jp: 今すぐ検証

# M_ProofIntegrityIdle
source: Not verified yet
ja_jp: 未検証

# M_ProofIntegrityHealthy
source: Proof chain is intact
ja_jp: 証明チェーンは完全です

# M_ProofIntegrityCounts
source: {0} proofs, {1} chained, {2} in the legacy format
ja_jp: 全 {0} 件、チェーン済み {1} 件、旧形式 {2} 件

# M_ProofIntegrityProblems
source: gaps {0}, broken links {1}, modified {2}, beyond head {3}, not written {4}, expired {5}
ja_jp: 欠落 {0}、リンク不整合 {1}、改変 {2}、チェーン先頭超過 {3}、未保存 {4}、期限切れ {5}

# M_ProofIntegrityLimits
source: The local chain only makes deletion and edits visible, it cannot prove that no earlier record was removed
ja_jp: ローカルのチェーンは削除や改変を可視化するだけで、それ以前の記録が削除されていないことは証明できません

# M_ProofIssue_Unreadable
source: unreadable
ja_jp: 解析不可

# M_ProofIssue_Modified
source: modified
ja_jp: 改変あり

# M_ProofIssue_UnsupportedVersion
source: unsupported version
ja_jp: 未対応バージョン

# M_ProofIssue_BrokenLink
source: link mismatch
ja_jp: リンク不整合

# M_ProofIssue_Gap
source: missing file
ja_jp: ファイル欠落

# M_ProofIssue_BeyondHead
source: beyond chain head
ja_jp: チェーン先頭超過

# M_ProofIssue_MissingTail
source: not written
ja_jp: 未保存

# M_ProofQueueTimestampFailed
source: {0} awaiting time stamp
ja_jp: タイムスタンプ未完了 {0} 件

# M_ProofQueueChainAlert
source: {0} chain mismatches reported by the service
ja_jp: サーバーが検出した証明チェーンの異常 {0} 件

# S_BeaconEntropy
source: External beacon entropy
ja_jp: 外部ビーコンエントロピー

# S_BeaconEntropy_D
source: When on, ordinary mode derives its draw seed from a NIST beacon pulse so the operator cannot inject custom entropy; each pulse assigns sequence numbers starting at 0 and increasing by 1, so no sequence repeats within a pulse; an unavailable beacon fails the draw instead of falling back to a local seed; ordinary mode only
ja_jp: オンにすると通常モードの抽選シードは NIST ビーコンのパルスから派生し、進行役が独自のエントロピーを注入できなくなります。各パルスでは 0 から 1 ずつ増える通し番号を割り当て、同じパルス内で番号は重複しません。ビーコンが利用できない場合はローカルシードへ退避せず抽選は失敗します。通常モードのみ有効です

# S_BeaconEndpoint
source: Beacon service endpoint
ja_jp: ビーコンサービスアドレス

# S_BeaconEndpoint_D
source: Defaults to the official NIST Beacon v2 endpoint; with a mirror the proof still records the pulse value and signature so the pulse can be checked against the authority afterwards; remote endpoints must use HTTPS
ja_jp: 既定では NIST 公式 Beacon v2 を使用します。ミラーを使う場合も証明にはパルス値と署名が記録されるため、後から公式に対して照合できます。リモートアドレスは HTTPS が必須です

# C_FetchBeacon
source: Fetch latest beacon
ja_jp: 最新ビーコンを取得

# M_BeaconIdle
source: Not fetched yet
ja_jp: 未取得

# M_BeaconFetching
source: Fetching...
ja_jp: 取得中...

# M_BeaconFetched
source: Pulse {0}, chain {1}, time {2}
ja_jp: パルス {0}、チェーン {1}、時刻 {2}

# M_BeaconFailed
source: Fetch failed, check the network or the endpoint
ja_jp: 取得に失敗しました。ネットワークまたはアドレスを確認してください
