Repository: WinFunan/VeriRandom
Catalog: SecRandom/Langs/SettingsPages/About/Resources.*.resx
Languages: ja_jp

# S_App_UsefulLinks
source: Useful Links
ja_jp: 便利なリンク

# S_App
source: Program Information
ja_jp: アプリ情報

# C_ProjectHome
source: Documentation
ja_jp: ドキュメント

# S_Author_D
source: Lead Developer of SecRandom
ja_jp: SecRandom 主開発者

# S_Author_BiliBili_D
source: Visit 黎泽懿_Aionflux's BiliBili account
ja_jp: 黎泽懿_Aionflux の BiliBili アカウントを開く

# S_Author_Donate
source: Donate
ja_jp: 寄付で支援

# S_Author_Donate_D
source: Visit 黎泽懿_Aionflux's Afdian page to support the project's development; thank you for your donation!
ja_jp: プロジェクトの発展を支援するため、黎泽懿_Aionflux の Afdian ページを開きます

# S_Author_Org
source: SECTL
ja_jp: SECTL 思拓创联

# S_Author_Org_D
source: SecRandom's Affiliated Organization
ja_jp: SecRandom の所属組織

# S_App_License
source: Program License
ja_jp: アプリライセンス

# C_OrgHome
source: Organization Home
ja_jp: 組織ホーム

# S_Ack
source: Acknowledgments
ja_jp: 謝辞

# S_Ack_OnlineUsers
source: Online Users
ja_jp: オンラインユーザー

# S_Ack_OnlineUsers_D
source: Thank you for your support; your use of the software is the greatest encouragement we could receive
ja_jp: ご利用とご支援に感謝します

# S_Ack_Contributors
source: Contributors
ja_jp: コントリビューター

# S_Ack_Contributors_D
source: View GitHub contributors who have committed code to SecRandom
ja_jp: 本リポジトリと上流リポジトリの GitHub コントリビューターを表示します。両方を統合し、コミット数順に並べます

# S_Ack_Contributors_ContributionCount
source: {0} commits
ja_jp: {0} 件のコミット

# C_Refresh
source: Refresh
ja_jp: 更新

# M_ContributorsLoadFailed
source: Unable to load the contributors list: {0}
ja_jp: コントリビューター一覧を読み込めませんでした: {0}

# S_UserInformation
source: User Information
ja_jp: ユーザー情報

# C_CopyUserInformation
source: Copy User Information
ja_jp: ユーザー情報をコピー

# S_Author
source: Program Author
ja_jp: アプリ作者

# C_InternalSettingsActivatedTitle
source: Internal Settings Shown
ja_jp: 内部設定を表示しました

# C_Close
source: Close
ja_jp: 閉じる

# M_InternalSettingsActivated
source: “Internal Settings” is now shown in the Attached Settings menu at the right of each member or prize in List Management. It is available only for this run and is hidden automatically after the app restarts. Internal settings affect candidate weights and are not appropriate for fair, public, or auditable draws in activities or organizations. When a selected person has internal settings enabled, uploading the verifiable file to the verification website shows a notice; this can expose the setting. Internal settings have lower priority than fair-draw rules. A member or prize with internal settings that is selected now is not guaranteed to be selected next time.
ja_jp: 名簿管理ページで、各メンバーまたは賞品の右側にある「追加設定」メニューに「内部設定」を表示しました。この表示は今回の実行中のみ有効で、アプリを再起動すると自動的に非表示になります。 内部設定は候補項目の重み付けに影響します。公平で公開性があり、監査可能である必要のある活動や組織での抽選には適していません。内部設定を有効にした人が当選した場合、検証ファイルを検証サイトにアップロードすると、その旨の注意が表示されるため、設定の使用が発覚する可能性があります。 内部設定の優先度は公平抽選ルールより低くなります。内部設定を指定したメンバーまたは賞品が今回当選しても、次回の当選が保証されるわけではありません。

# S_App_ForkNotice
source: Open-source fork notice
ja_jp: オープンソースフォークについて

# S_Community
source: Support this repository and its community
ja_jp: 本リポジトリとコミュニティの支援

# S_Community_D
source: VeriRandom is the fork maintained in this repository; every entry below points at this fork's own repository and community channels
ja_jp: VeriRandom は本リポジトリで保守しているフォークです。以下の入口はすべて本フォーク自身のリポジトリとコミュニティを指します

# S_Community_QQGroup
source: QQ group 768421833
ja_jp: QQ グループ 768421833

# S_Community_QQGroup_D
source: Join this fork's QQ group for discussion and feedback
ja_jp: 本フォークの QQ グループで議論・フィードバック

# S_Community_Email
source: Email
ja_jp: メール

# S_Community_Bilibili
source: Bilibili
ja_jp: ビリビリ

# S_Community_Bilibili_D
source: Visit this fork's author page on Bilibili
ja_jp: 本フォーク作者のビリビリページ

# S_Community_Issues
source: Issue tracker
ja_jp: 問題報告

# S_Community_Issues_D
source: File an issue in the VeriRandom repository
ja_jp: VeriRandom リポジトリで Issue を作成

# S_Community_Contributing
source: Contributing guide
ja_jp: コントリビュートガイド

# S_Community_Contributing_D
source: Read the contribution process and the CLA sign-off
ja_jp: 貢献の流れと CLA 署名について

# S_Author_Scope_D
source: Everything below belongs to upstream SecRandom: its author, its organisation and its community channels. None of it is part of this fork
ja_jp: 以下は上流 SecRandom の作者・組織・コミュニティの入口で、すべて上流プロジェクトを指します。本フォークには属しません

# S_Author_Upstream_QQGroup
source: QQ group 833875216
ja_jp: QQ グループ 833875216

# S_Author_Upstream_QQGroup_D
source: Upstream SecRandom's QQ group
ja_jp: 上流 SecRandom の QQ グループ

# S_Author_Upstream_QQChannel
source: QQ channel
ja_jp: QQ チャンネル

# S_Author_Upstream_QQChannel_D
source: Upstream SecRandom's QQ channel
ja_jp: 上流 SecRandom の QQ チャンネル

# S_Author_Upstream_Email
source: Email
ja_jp: メール

# S_Author_Upstream_Docs
source: Official documentation
ja_jp: 公式ドキュメント

# S_Author_Upstream_Docs_D
source: Upstream SecRandom's documentation site
ja_jp: 上流 SecRandom のドキュメントサイト

# S_Author_Upstream_DeepWiki_D
source: Upstream SecRandom's DeepWiki code index
ja_jp: 上流 SecRandom の DeepWiki コード索引

# S_Author_Upstream_Contributing
source: Upstream contributing guide
ja_jp: 上流のコントリビュートガイド

# S_Author_Upstream_Contributing_D
source: Upstream SecRandom's contribution process
ja_jp: 上流 SecRandom の貢献の流れ

# C_BannerPlaceholder
source: Asset pending: VeriRandom banner (placeholder)
ja_jp: 素材未提供：VeriRandom バナー（プレースホルダー）

# C_CommunityImagePlaceholder
source: Asset pending: fork community image (placeholder)
ja_jp: 素材未提供：本フォークのコミュニティ画像（プレースホルダー）

# M_App_ForkNotice
source: This product is an open-source fork of SecRandom and must not be regarded as SecRandom itself
ja_jp: 本製品は SecRandom のオープンソースフォークであり、SecRandom 本体とは見なされません
